ENV = "DEVELOPMENT"
PORT=4000
URL = "http://localhost:3001", "http://localhost:3000", "http://localhost:3002", "http://localhost:3003","http://localhost:5000"
APP_NAME = "AJHSPORTS"

MONGO_DB_REMOTE = mongodb://localhost:27017/ajhsports
JWT_SECRET=864b461a50ab85a394230b62db3b43658ac6cc156b54b19879fb579a9cbfeca6
